# Daily-Pluse

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dailypluse/: AppScaffold.kt  BaseViewModel.kt  DailyPluseApplications.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dailypluse/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/dailypluse/di/: DatabaseModule.kt  ViewModelsModule.kt
composeApp/src/androidMain/kotlin/com/dailypluse/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dailypluse/: App.kt  BaseViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dailypluse/articles/application/: Article.kt  ArticlesUseCase.kt
composeApp/src/commonMain/kotlin/com/dailypluse/articles/data/: ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt
composeApp/src/commonMain/kotlin/com/dailypluse/articles/di/: ArticlesModule.kt
composeApp/src/commonMain/kotlin/com/dailypluse/articles/presentation/: ArticleState.kt  ArticlesViewModel.kt
composeApp/src/commonMain/kotlin/com/dailypluse/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/dailypluse/di/: NetworkModule.kt  SharedKoinModules.kt
composeApp/src/commonTest/kotlin/com/dailypluse/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/dailypluse/: BaseViewModel.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dailypluse/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/dailypluse/di/: DatabaseModule.kt  KoinInitializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticleScreen.swift
